# test-kafka-stream

./: build.gradle  pom.xml  settings.gradle
Kafka/: comandos.txt  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gomezrondon/kafka/testkafkastream/: AnalyticsBinding.java  Config.java  PageViewEvent.java  PageViewEvent.kt  PageViewEventDeserial.java  TestKafkaStreamApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gomezrondon/kafka/testkafkastream/: TestKafkaStreamApplicationTests.java
test-kafka-stream/: pom.xml
test-kafka-stream/src/main/java/com/gomezrondon/kafka/testkafkastream/: TestKafkaStreamApplication.java
