spring.cloud.stream.bindings.pvout.destination=pvs
spring.cloud.stream.bindings.pvout.producer.headerMode=raw

spring.cloud.stream.bindings.pvin.destination=pvs
spring.cloud.stream.bindings.pvin.consumer.headerMode=raw

spring.kafka.admin.client-id=javier-boss
spring.kafka.bootstrap-servers=192.168.99.100:9092

spring.cloud.stream.kafka.streams.binder.brokers=192.168.99.100:9092

spring.cloud.stream.kafka.streams.binder.configuration.default.value.deser=com.gomezrondon.kafka.testkafkastream.PageViewEventDeserial
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde